{
	"name": "nuspell-wasm",
	"version": "0.1.0",
	"description": "WebAssembly port of the Nuspell spell-checking library.",
	"author": "Rotem Dan",
	"main": "./dist/Nuspell.js",
	"type": "module",
	"files": [
		"src",
		"dist",
		"wasm",
		"docs",
		"README.md",
		"COPYING",
		"COPYING.LESSER",
		"tsconfig.json"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/rotemdan/nuspell-wasm"
	},
	"bugs": {
		"url": "https://github.com/rotemdan/nuspell-wasm/issues"
	},
	"scripts": {
		"test": "node ./dist/Test.js"
	},
	"license": "LGPL-3.0",
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^22.8.5"
	}
}
